app-title = Statushub
settings = Instellingen
appearance = Uiterlijk
colour-icons = Pictogrammen inkleuren volgens het thema
tray-icons = Systeemvakpictogrammen
save = Opslaan
no-watcher = Er is geen statusmeldingsservice actief
connecting = Verbinden…
empty-state = Geen apps beschikbaar
pin-to-panel = Vastmaken aan paneel
