app-title = Centre d’état
settings = Paramètres
appearance = Apparence
colour-icons = Colorer les icônes
tray-icons = Icônes de la zone de notification
links = Liens
save = Enregistrer
no-watcher = Aucun service de notification d’état n’est en cours d’exécution
connecting = Connexion…
empty-state = Aucune application disponible
pin-to-panel = Épingler au panneau
link-issues = Problèmes
link-developer = Développeur
link-repository = Dépôt
